

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to otelseasy API documentation &mdash; otelseasy  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Auth Method" href="page/Auth.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> otelseasy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="page/Auth.html">Auth Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/HotelSearch.html">Hotel Search Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/AvailableHotelRooms.html">Available Hotel Rooms Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/HotelDetails.html">Hotel Details Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/BookingReview.html">Booking Reviw Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/HotelBook.html">Hotel Book Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/BookingDetails.html">Booking Details Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/BookingCancel.html">Booking Cancel Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/CancelStatus.html">Cancel Status Method</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">otelseasy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>Welcome to otelseasy API documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-otelseasy-api-documentation">
<h1>Welcome to otelseasy API documentation<a class="headerlink" href="#welcome-to-otelseasy-api-documentation" title="Permalink to this headline">¶</a></h1>
<p>The otelseasy web service is very easy to integrate with various applications such as web app, mobile app etc. Otelseasy resources can be efficiently accessed by using web service.</p>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="page/Auth.html">Auth Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="page/Auth.html#auth-api-flow">Auth API Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="page/HotelSearch.html">Hotel Search Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/AvailableHotelRooms.html">Available Hotel Rooms Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/HotelDetails.html">Hotel Details Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/BookingReview.html">Booking Reviw Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/HotelBook.html">Hotel Book Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/BookingDetails.html">Booking Details Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/BookingCancel.html">Booking Cancel Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="page/CancelStatus.html">Cancel Status Method</a></li>
</ul>
</div>
</div>
<div class="section" id="sandbox-links">
<h1>Sandbox Links<a class="headerlink" href="#sandbox-links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Auth Method : <a class="reference external" href="https://sandbox-authapi.otelseasy.com/v1">https://sandbox-authapi.otelseasy.com/v1</a></li>
<li>Hotel Search Method : <a class="reference external" href="https://sandbox-hotelsearchapi.otelseasy.com/v1">https://sandbox-hotelsearchapi.otelseasy.com/v1</a></li>
<li>Available Hotel Rooms Method : <a class="reference external" href="https://sandbox-availablehotelroomsapi.otelseasy.com/v1">https://sandbox-availablehotelroomsapi.otelseasy.com/v1</a></li>
<li>Hotel Details Method : <a class="reference external" href="https://sandbox-hoteldetailsapi.otelseasy.com/v1">https://sandbox-hoteldetailsapi.otelseasy.com/v1</a></li>
<li>Booking Review Method : <a class="reference external" href="https://sandbox-bookingreviewapi.otelseasy.com/v1">https://sandbox-bookingreviewapi.otelseasy.com/v1</a></li>
<li>Hotel Book Method : <a class="reference external" href="https://sandbox-hotelbookapi.otelseasy.com/v1">https://sandbox-hotelbookapi.otelseasy.com/v1</a></li>
<li>Booking Detail Method : <a class="reference external" href="https://sandbox-bookingdetailsapi.otelseasy.com/v1">https://sandbox-bookingdetailsapi.otelseasy.com/v1</a></li>
<li>Booking Cancel Method : <a class="reference external" href="https://sandbox-bookingcancelapi.otelseasy.com/v1">https://sandbox-bookingcancelapi.otelseasy.com/v1</a></li>
<li>Cancel Status Method : <a class="reference external" href="https://sandbox-cancelstatusapi.otelseasy.com/v1">https://sandbox-cancelstatusapi.otelseasy.com/v1</a></li>
</ul>
</div>
<div class="section" id="live-links">
<h1>Live Links<a class="headerlink" href="#live-links" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li>Auth Method : <a class="reference external" href="https://authapi.otelseasy.com/v1">https://authapi.otelseasy.com/v1</a></li>
<li>Hotel Search Method : <a class="reference external" href="https://hotelsearchapi.otelseasy.com/v1">https://hotelsearchapi.otelseasy.com/v1</a></li>
<li>Available Hotel Rooms Method : <a class="reference external" href="https://availablehotelroomsapi.otelseasy.com/v1">https://availablehotelroomsapi.otelseasy.com/v1</a></li>
<li>Hotel Details Method : <a class="reference external" href="https://hoteldetailsapi.otelseasy.com/v1">https://hoteldetailsapi.otelseasy.com/v1</a></li>
<li>Booking Review Method : <a class="reference external" href="https://bookingreviewapi.otelseasy.com/v1">https://bookingreviewapi.otelseasy.com/v1</a></li>
<li>Hotel Book Method : <a class="reference external" href="https://hotelbookapi.otelseasy.com/v1">https://hotelbookapi.otelseasy.com/v1</a></li>
<li>Booking Detail Method : <a class="reference external" href="https://bookingdetailsapi.otelseasy.com/v1">https://bookingdetailsapi.otelseasy.com/v1</a></li>
<li>Booking Cancel Method : <a class="reference external" href="https://bookingcancelapi.otelseasy.com/v1">https://bookingcancelapi.otelseasy.com/v1</a></li>
<li>Cancel Status Method : <a class="reference external" href="https://cancelstatusapi.otelseasy.com/v1">https://cancelstatusapi.otelseasy.com/v1</a></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="page/Auth.html" class="btn btn-neutral float-right" title="Auth Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Otelseasy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>