

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Auth Method &mdash; otelseasy  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Hotel Search Method" href="HotelSearch.html" />
    <link rel="prev" title="Welcome to otelseasy API documentation" href="../index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> otelseasy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Auth Method</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#auth-api-flow">Auth API Flow</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="HotelSearch.html">Hotel Search Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="AvailableHotelRooms.html">Available Hotel Rooms Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="HotelDetails.html">Hotel Details Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="BookingReview.html">Booking Reviw Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="HotelBook.html">Hotel Book Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="BookingDetails.html">Booking Details Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="BookingCancel.html">Booking Cancel Method</a></li>
<li class="toctree-l1"><a class="reference internal" href="CancelStatus.html">Cancel Status Method</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">otelseasy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Auth Method</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/page/Auth.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="auth-method">
<h1>Auth Method<a class="headerlink" href="#auth-method" title="Permalink to this headline">¶</a></h1>
<p>The otelseasy web service is very easy to integrate with various applications such as web app, mobile app etc. Otelseasy resources can be efficiently accessed by using web service.</p>
<p>The following is a Auth JSON Request.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>     {
       &quot;Agent_Code&quot;: &quot;Test&quot;,
       &quot;Username&quot;: &quot;test-user&quot;,
       &quot;password&quot;: &quot;pa$$word&quot;
     }
</pre></div>
</td></tr></table></div>
<p>Auth sample JSON Request.</p>
<div class="highlight-html notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span>     {
         &quot;status&quot;: true,
         &quot;message&quot;: &quot;Successfull&quot;,
         &quot;token&quot;: &quot;eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6Ijc3IiwiaWF0IjoxNTc5OTI4MTE3LCJleHAiOjE1Nzk5MzAyM&quot;
     }
</pre></div>
</td></tr></table></div>
<div class="section" id="auth-api-flow">
<h2>Auth API Flow<a class="headerlink" href="#auth-api-flow" title="Permalink to this headline">¶</a></h2>
<div class="graphviz"><img src="../_images/graphviz-d3a455801cc14072cd209ff95316a599f2da0250.png" alt="digraph Flatland {

   Client -&gt; Auth_Api -&gt; OE_Product_Database -&gt; OE_Memcache;
   Auth_Api -&gt; Client;

   Auth_Api  [shape=polygon,sides=4]
   OE_Product_Database  [shape=polygon,sides=4]

   Client [peripheries=3,color=yellow];

   OE_Memcache [shape=triangle,peripheries=1,color=blue,style=filled];

   }" class="graphviz" /></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="HotelSearch.html" class="btn btn-neutral float-right" title="Hotel Search Method" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to otelseasy API documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Otelseasy

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>